
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=Megar970A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true